# 8. Midway project

## 1.

In [409]:
# read in CSV, low_memory=False for data types to be properly selected
py_df = pd.read_csv(root_path + '2020_sharing_data_outside.csv',
                   low_memory=False)
py_df.head()

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

## 2.

In [411]:
# columns to rename
general_columns = ['age',
                   'are.you.datascientist',
                   'is.python.main',
                   'company.size',
                   'country.live',
                   'employment.status',
                   'first.learn.about.main.ide',
                   'how.often.use.main.ide',
                   'is.python.main',
                   'main.purposes',
                   'missing.features.main.ide',
                   'nps.main.ide',
                   'python.version.most',
                   'python.years',
                   'python2.version.most',
                   'python3.version.most',
                   'several.projects',
                   'team.size',
                   'use.python.most',
                   'years.of.coding']

for value in general_columns:
    assert value in list(py_df.columns)

In [412]:
# rename columns to create a multi-index
def multi_columns(column_name):
    if column_name in general_columns:
        return ('general', column_name)
    else:
        first, rest = column_name.rsplit('.', 1)
        return first, rest

column_tuples = []

for column in py_df.columns:
    column_tuples.append(multi_columns(column))


py_df.columns = pd.MultiIndex.from_tuples(column_tuples)

In [413]:
py_df.columns

MultiIndex([(   'general',    'is.python.main'),
            ('other.lang',              'None'),
            ('other.lang',              'Java'),
            ('other.lang',        'JavaScript'),
            ('other.lang',             'C/C++'),
            ('other.lang',               'PHP'),
            ('other.lang',                'C#'),
            ('other.lang',              'Ruby'),
            ('other.lang',      'Bash / Shell'),
            ('other.lang',       'Objective-C'),
            ...
            (  'job.role', 'Technical support'),
            (  'job.role',      'Data analyst'),
            (  'job.role',  'Business analyst'),
            (  'job.role',         'Team lead'),
            (  'job.role',   'Product manager'),
            (  'job.role',   'CIO / CEO / CTO'),
            (  'job.role',   'Systems analyst'),
            (  'job.role',             'Other'),
            (   'general',               'age'),
            (   'general',      'country.live')],
           length=264)

## 3.

In [415]:
# sort columns alphabetically
py_df = py_df.sort_index(axis=1)
list(py_df.columns)

[('bigdata', 'Apache Beam'),
 ('bigdata', 'Apache Flink'),
 ('bigdata', 'Apache Hadoop/MapReduce'),
 ('bigdata', 'Apache Hive'),
 ('bigdata', 'Apache Kafka'),
 ('bigdata', 'Apache Samza'),
 ('bigdata', 'Apache Spark'),
 ('bigdata', 'Apache Tez'),
 ('bigdata', 'ClickHouse'),
 ('bigdata', 'Dask'),
 ('bigdata', 'None'),
 ('bigdata', 'Other'),
 ('ci', 'AppVeyor'),
 ('ci', 'Bamboo'),
 ('ci', 'CircleCI'),
 ('ci', 'CruiseControl'),
 ('ci', 'Gitlab CI'),
 ('ci', 'Jenkins / Hudson'),
 ('ci', 'None'),
 ('ci', 'Other'),
 ('ci', 'TeamCity'),
 ('ci', 'Travis CI'),
 ('cloud.platform', 'AWS'),
 ('cloud.platform', 'DigitalOcean'),
 ('cloud.platform', 'Google Cloud Platform'),
 ('cloud.platform', 'Heroku'),
 ('cloud.platform', 'Linode'),
 ('cloud.platform', 'Microsoft Azure'),
 ('cloud.platform', 'None'),
 ('cloud.platform', 'OpenShift'),
 ('cloud.platform', 'OpenStack'),
 ('cloud.platform', 'Other'),
 ('cloud.platform', 'PythonAnywhere'),
 ('cloud.platform', 'Rackspace'),
 ('configuration.management', 'Ansible'),
 ('configuration.management', 'Chef'),
 ('configuration.management', 'Custom solution'),
 ('configuration.management', 'None'),
 ('configuration.management', 'Other'),
 ('configuration.management', 'Puppet'),
 ('configuration.management', 'Salt'),
 ('data.frameworks', 'Gensim'),
 ('data.frameworks', 'Keras'),
 ('data.frameworks', 'MXNet'),
 ('data.frameworks', 'Matplotlib'),
 ('data.frameworks', 'NLTK'),
 ('data.frameworks', 'None'),
 ('data.frameworks', 'NumPy'),
 ('data.frameworks', 'Other'),
 ('data.frameworks', 'Pandas'),
 ('data.frameworks', 'PyTorch'),
 ('data.frameworks', 'SciKit-Learn'),
 ('data.frameworks', 'SciPy'),
 ('data.frameworks', 'Seaborn'),
 ('data.frameworks', 'TensorFlow'),
 ('data.frameworks', 'Theano'),
 ('database', 'Amazon Redshift'),
 ('database', 'Cassandra'),
 ('database', 'Couchbase'),
 ('database', 'DB2'),
 ('database', 'HBase'),
 ('database', 'MS SQL Server'),
 ('database', 'MongoDB'),
 ('database', 'MySQL'),
 ('database', 'Neo4j'),
 ('database', 'None'),
 ('database', 'Oracle Database'),
 ('database', 'Other'),
 ('database', 'PostgreSQL'),
 ('database', 'Redis'),
 ('database', 'SQLite'),
 ('database', 'h2'),
 ('develop.for.cloud', 'Directly in the production environment'),
 ('develop.for.cloud', 'In Docker containers'),
 ('develop.for.cloud', 'In remote development environments'),
 ('develop.for.cloud', 'In virtual machines'),
 ('develop.for.cloud', 'Locally with virtualenv (or similar)'),
 ('develop.for.cloud', 'None of the following'),
 ('develop.for.cloud', 'Other'),
 ('develop.for.cloud', 'With local system interpreter'),
 ('devenv.os', 'BSD'),
 ('devenv.os', 'Linux'),
 ('devenv.os', 'Other'),
 ('devenv.os', 'Windows'),
 ('devenv.os', 'macOS'),
 ('general', 'age'),
 ('general', 'are.you.datascientist'),
 ('general', 'company.size'),
 ('general', 'country.live'),
 ('general', 'employment.status'),
 ('general', 'first.learn.about.main.ide'),
 ('general', 'how.often.use.main.ide'),
 ('general', 'is.python.main'),
 ('general', 'main.purposes'),
 ('general', 'missing.features.main.ide'),
 ('general', 'nps.main.ide'),
 ('general', 'python.version.most'),
 ('general', 'python.years'),
 ('general', 'python2.version.most'),
 ('general', 'python3.version.most'),
 ('general', 'several.projects'),
 ('general', 'team.size'),
 ('general', 'use.python.most'),
 ('general', 'years.of.coding'),
 ('how.involved', 'Computer graphics'),
 ('how.involved', 'Data analysis'),
 ('how.involved', 'Desktop development'),
 ('how.involved',
  'DevOps / System administration / Writing automation scripts'),
 ('how.involved', 'Educational purposes'),
 ('how.involved', 'Embedded development'),
 ('how.involved', 'Game development'),
 ('how.involved', 'Machine learning'),
 ('how.involved', 'Mobile development'),
 ('how.involved', 'Multimedia applications development'),
 ('how.involved', 'Network programming'),
 ('how.involved', 'Programming of web parsers / scrapers / crawlers'),
 ('how.involved', 'Software prototyping'),
 ('how.involved', 'Software testing / Writing automated tests'),
 ('how.involved', 'Web development'),
 ('ide', 'main'),
 ('ide.editor', 'Atom'),
 ('ide.editor', 'Eclipse + Pydev'),
 ('ide.editor', 'Emacs'),
 ('ide.editor', 'IDLE'),
 ('ide.editor', 'IntelliJ IDEA'),
 ('ide.editor', 'Jupyter Notebook'),
 ('ide.editor', 'JupyterLab'),
 ('ide.editor', 'None'),
 ('ide.editor', 'NotePad++'),
 ('ide.editor', 'Other'),
 ('ide.editor', 'PyCharm Community Edition'),
 ('ide.editor', 'PyCharm Professional Edition'),
 ('ide.editor', 'Python Tools for Visual Studio (PTVS)'),
 ('ide.editor', 'Spyder'),
 ('ide.editor', 'Sublime Text'),
 ('ide.editor', 'VS Code'),
 ('ide.editor', 'Vim'),
 ('isolate.environments', 'Conda'),
 ('isolate.environments', 'Docker'),
 ('isolate.environments', 'None'),
 ('isolate.environments', 'Other'),
 ('isolate.environments', 'Pipenv'),
 ('isolate.environments', 'Poetry'),
 ('isolate.environments', 'Vagrant  / virtual machines'),
 ('isolate.environments', 'Virtualenv'),
 ('job', 'team'),
 ('job.role', 'Architect'),
 ('job.role', 'Business analyst'),
 ('job.role', 'CIO / CEO / CTO'),
 ('job.role', 'DBA'),
 ('job.role', 'Data analyst'),
 ('job.role', 'Developer / Programmer'),
 ('job.role', 'Other'),
 ('job.role', 'Product manager'),
 ('job.role', 'QA engineer'),
 ('job.role', 'Systems analyst'),
 ('job.role', 'Team lead'),
 ('job.role', 'Technical support'),
 ('job.role', 'Technical writer'),
 ('orm', 'Dejavu'),
 ('orm', 'Django ORM'),
 ('orm', 'No database development'),
 ('orm', 'Other'),
 ('orm', 'Peewee'),
 ('orm', 'PonyORM'),
 ('orm', 'Raw SQL'),
 ('orm', 'SQLAlchemy'),
 ('orm', 'SQLObject'),
 ('orm', 'Tortoise ORM'),
 ('other.frameworks', 'Asyncio'),
 ('other.frameworks', 'Kivy'),
 ('other.frameworks', 'None'),
 ('other.frameworks', 'Other'),
 ('other.frameworks', 'Pillow'),
 ('other.frameworks', 'PyGTK'),
 ('other.frameworks', 'PyQT'),
 ('other.frameworks', 'Pygame'),
 ('other.frameworks', 'Requests'),
 ('other.frameworks', 'Scrapy'),
 ('other.frameworks', 'Six'),
 ('other.frameworks', 'Tkinter'),
 ('other.frameworks', 'Twisted'),
 ('other.frameworks', 'aiohttp'),
 ('other.frameworks', 'wxPython'),
 ('other.lang', 'Bash / Shell'),
 ('other.lang', 'C#'),
 ('other.lang', 'C/C++'),
 ('other.lang', 'Clojure'),
 ('other.lang', 'CoffeeScript'),
 ('other.lang', 'Go'),
 ('other.lang', 'Groovy'),
 ('other.lang', 'HTML/CSS'),
 ('other.lang', 'Java'),
 ('other.lang', 'JavaScript'),
 ('other.lang', 'Kotlin'),
 ('other.lang', 'None'),
 ('other.lang', 'Objective-C'),
 ('other.lang', 'Other'),
 ('other.lang', 'PHP'),
 ('other.lang', 'Perl'),
 ('other.lang', 'R'),
 ('other.lang', 'Ruby'),
 ('other.lang', 'Rust'),
 ('other.lang', 'SQL'),
 ('other.lang', 'Scala'),
 ('other.lang', 'Swift'),
 ('other.lang', 'TypeScript'),
 ('other.lang', 'Visual Basic'),
 ('other.purposes', 'Computer graphics'),
 ('other.purposes', 'Data analysis'),
 ('other.purposes', 'Desktop development'),
 ('other.purposes',
  'DevOps / System administration / Writing automation scripts'),
 ('other.purposes', 'Educational purposes'),
 ('other.purposes', 'Embedded development'),
 ('other.purposes', 'Game development'),
 ('other.purposes', 'Machine learning'),
 ('other.purposes', 'Mobile development'),
 ('other.purposes', 'Multimedia applications development'),
 ('other.purposes', 'Network programming'),
 ('other.purposes', 'Other'),
 ('other.purposes', 'Programming of web parsers / scrapers / crawlers'),
 ('other.purposes', 'Software prototyping'),
 ('other.purposes', 'Software testing / Writing automated tests'),
 ('other.purposes', 'Web development'),
 ('python.version.upgrade', 'ActivePython'),
 ('python.version.upgrade', 'Anaconda'),
 ('python.version.upgrade', 'Automatic upgrade via cloud provider'),
 ('python.version.upgrade', 'Build from source'),
 ('python.version.upgrade', 'I don’t update'),
 ('python.version.upgrade', 'I use Docker containers'),
 ('python.version.upgrade', 'Intel Distribution for Python'),
 ('python.version.upgrade',
  'OS-provided Python (via apt-get, yum, homebrew, etc_)'),
 ('python.version.upgrade', 'Other'),
 ('python.version.upgrade', 'Python_org'),
 ('python.version.upgrade', 'Somebody else manages Python updates for me'),
 ('python.version.upgrade', 'pyenv'),
 ('python.version.upgrade', 'pythonz'),
 ('run.in.cloud', 'In virtual machines'),
 ('run.in.cloud', 'None of the following'),
 ('run.in.cloud',
  'On a Platform-as-a-Service (such as Heroku or Google App Engine)'),
 ('run.in.cloud', 'Other'),
 ('run.in.cloud', 'Serverless (such as AWS Lambda or Cloud Functions)'),
 ('run.in.cloud', 'Within containers'),
 ('unittesting', 'Hypothesis'),
 ('unittesting', 'None'),
 ('unittesting', 'Other'),
 ('unittesting', 'Tox'),
 ('unittesting', 'doctest'),
 ('unittesting', 'mock'),
 ('unittesting', 'nose'),
 ('unittesting', 'pytest'),
 ('unittesting', 'unittest'),
 ('web.frameworks', 'Bottle'),
 ('web.frameworks', 'CherryPy\xa0'),
 ('web.frameworks', 'Django'),
 ('web.frameworks', 'Falcon'),
 ('web.frameworks', 'FastAPI'),
 ('web.frameworks', 'Flask\xa0'),
 ('web.frameworks', 'Hug'),
 ('web.frameworks', 'None'),
 ('web.frameworks', 'Other'),
 ('web.frameworks', 'Pyramid\xa0'),
 ('web.frameworks', 'Tornado'),
 ('web.frameworks', 'web2py')]

## 4.

In [417]:
# 10 most popular Python IDEs?
py_df.loc[:,('ide', 'main')].value_counts().head(10)

(ide, main)
VS Code                         8010
PyCharm Professional Edition    5144
PyCharm Community Edition       3815
Vim                             2176
Sublime Text                    1201
Jupyter Notebook                1167
Atom                             784
Other                            711
Emacs                            636
Spyder                           580
Name: count, dtype: int64

In [418]:
# which 10 other programming languages (other.lang) most commonly used by Python devs?
py_df.loc[:, 'other.lang'].notna().sum().sort_values(ascending=False).head(10)

JavaScript      16662
HTML/CSS        15469
Bash / Shell    13793
SQL             13391
C/C++           11623
Java             8109
C#               4460
PHP              4060
TypeScript       3717
Other            3592
dtype: int64

In [419]:
# 10 most common countries survey participants come from
py_df.loc[:, ('general', 'country.live')].value_counts().head(10)

(general, country.live)
United States         3975
India                 2800
Germany               1807
China                 1155
United Kingdom        1110
France                1078
Russian Federation     935
Other country          880
Brazil                 812
Canada                 644
Name: count, dtype: int64

In [420]:
# what proportion of Python devs have each level of experience
py_df.loc[:, ('general', 'python.years')].value_counts(normalize=True).sort_values(ascending=False)

(general, python.years)
3–5 years          0.28
Less than 1 year   0.24
1–2 years          0.22
6–10 years         0.15
11+ years          0.10
Name: proportion, dtype: float64

In [421]:
# which country has greatest number of Python devs with 11+ years experience

bool_mask = py_df.loc[:, ('general', 'python.years')] == '11+ years'

py_df.loc[bool_mask, ('general', 'country.live')].value_counts().head()

(general, country.live)
United States     691
Germany           308
United Kingdom    207
France            166
Australia          94
Name: count, dtype: int64

In [422]:
# which country has greatest proportion of Python devs with 11+ years of experience

country_years = py_df.groupby([('general', 'country.live')])[[('general', 'python.years')]].value_counts(normalize=True)

country_years.loc[(slice(None), '11+ years')].sort_values(ascending=False).head(10)

(general, country.live)
Norway           0.27
Slovenia         0.24
Australia        0.23
Belgium          0.23
Ireland          0.23
New Zealand      0.20
Sweden           0.20
Finland          0.19
United Kingdom   0.19
Austria          0.19
Name: proportion, dtype: float64

## 5.

In [424]:
# load in Stack Overflow survey data
so_df = pd.read_csv(root_path + 'so_2021_survey_results.csv')
so_df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"62,268.00"
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

## 6.

In [426]:
# list of columns
list(so_df.columns)

['ResponseId',
 'MainBranch',
 'Employment',
 'Country',
 'US_State',
 'UK_Country',
 'EdLevel',
 'Age1stCode',
 'LearnCode',
 'YearsCode',
 'YearsCodePro',
 'DevType',
 'OrgSize',
 'Currency',
 'CompTotal',
 'CompFreq',
 'LanguageHaveWorkedWith',
 'LanguageWantToWorkWith',
 'DatabaseHaveWorkedWith',
 'DatabaseWantToWorkWith',
 'PlatformHaveWorkedWith',
 'PlatformWantToWorkWith',
 'WebframeHaveWorkedWith',
 'WebframeWantToWorkWith',
 'MiscTechHaveWorkedWith',
 'MiscTechWantToWorkWith',
 'ToolsTechHaveWorkedWith',
 'ToolsTechWantToWorkWith',
 'NEWCollabToolsHaveWorkedWith',
 'NEWCollabToolsWantToWorkWith',
 'OpSys',
 'NEWStuck',
 'NEWSOSites',
 'SOVisitFreq',
 'SOAccount',
 'SOPartFreq',
 'SOComm',
 'NEWOtherComms',
 'Age',
 'Gender',
 'Trans',
 'Sexuality',
 'Ethnicity',
 'Accessibility',
 'MentalHealth',
 'SurveyLength',
 'SurveyEase',
 'ConvertedCompYearly']

In [427]:
# average salary for different employment types
so_df.groupby('Employment')['ConvertedCompYearly'].mean().sort_values(ascending=False)

Employment
I prefer not to say                                    1,455,643.25
Employed full-time                                       121,369.67
Independent contractor, freelancer, or self-employed     107,433.97
Retired                                                   69,533.25
Employed part-time                                        41,136.12
Not employed, and not looking for work                          NaN
Not employed, but looking for work                              NaN
Student, full-time                                              NaN
Student, part-time                                              NaN
Name: ConvertedCompYearly, dtype: float64

## 7.

In [429]:
# pivot table with countries on index, columns are education levels, cells contain average salary
pd.pivot_table(so_df, values='ConvertedCompYearly', index='Country', columns='EdLevel')

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Afghanistan,NaN,"30,288.00","10,176,704.00",NaN,NaN,NaN,100.00,NaN,NaN
Albania,NaN,"19,152.86","80,127.62",NaN,NaN,"5,298.00","19,890.00","22,884.00","128,522.00"
Algeria,NaN,"21,770.67","15,052.57",NaN,NaN,"12,912.00",NaN,"6,288.00",NaN
Andorra,NaN,"94,045.50","22,056.00","146,981.00",NaN,NaN,NaN,NaN,NaN
Angola,NaN,"31,500.00",NaN,NaN,NaN,NaN,"18,678.00","6,904.00",NaN
...,...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",NaN,"30,108.77","28,680.00",NaN,"7,200.00","14,833.29","10,200.00","17,720.57",NaN
Viet Nam,"7,827.00","18,463.11","50,599.80","2,592.00","10,479.00","30,000.00",NaN,"18,866.19",NaN
Yemen,NaN,"5,628.67",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,"40,173.00","4,908.00",NaN,NaN,NaN,"4,482.00","12,105.33","8,184.00"
Zimbabwe,"36,000.00","8,399.27",NaN,NaN,NaN,NaN,NaN,"20,000.00",NaN

## 8.

In [431]:
# create pivot only including countries in OECD subset studied earlier

bool_mask = so_df.loc[:, 'Country'].isin(oecd_df['country'])

oecd_only = pd.pivot_table(so_df.loc[bool_mask, :], values='ConvertedCompYearly', index='Country', columns='EdLevel')
oecd_only

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Australia,"117,049.64","180,794.16","106,794.32","150,234.96","153,327.50","108,725.00","158,931.28","127,063.53","231,987.17"
Austria,"43,623.38","66,096.13","77,645.66","74,783.17","86,877.00","38,915.33","47,438.83","53,906.05","45,772.53"
Belgium,"35,664.00","68,474.70","88,580.41","80,832.44","11,342,349.25","71,000.20","43,224.13","88,006.29","27,035.50"
Brazil,"25,347.42","47,681.23","42,056.01","43,123.21","7,880.00","25,449.67","15,072.89","39,978.02","20,288.71"
Canada,"87,930.35","140,668.24","144,733.35","102,989.35","73,787.83","82,953.40","180,584.81","155,090.08","60,795.17"
Denmark,"80,217.33","80,430.94","115,751.85","102,785.19","91,056.57","114,144.89","90,411.74","85,131.35","95,479.86"
Finland,"282,353.67","69,381.34","74,360.98","61,508.25","77,832.00","83,016.00","59,424.32","89,255.56","35,024.00"
France,"54,394.89","65,062.38","94,585.73","140,402.86","34,181.00","78,342.27","53,981.81","55,119.45","42,884.04"
Germany,"98,530.52","102,751.23","110,611.98","108,718.46","74,943.67","97,330.14","82,865.84","95,737.77","109,333.99"
Hungary,"51,041.00","48,756.45","46,771.71","52,833.60","48,100.00","9,852.00","33,440.80","37,102.89","28,911.00"
Israel,"146,420.90","124,973.40","128,492.71","131,812.62","100,514.57","132,336.00","97,938.78","130,049.04","96,142.50"
Italy,"36,427.94","73,697.22","79,132.19","93,490.78","525,992.17","117,121.37","75,114.40","81,531.72","32,690.22"
Japan,"143,196.83","85,821.47","130,143.19","157,239.40","44,965.00",NaN,"57,916.40","91,163.04","194,514.00"

In [432]:
# where does associate's degree earn the most?
oecd_only.iloc[:,0].sort_values(ascending=False)

Country
Finland     282,353.67
Israel      146,420.90
Japan       143,196.83
Australia   117,049.64
Germany      98,530.52
Canada       87,930.35
Denmark      80,217.33
France       54,394.89
Hungary      51,041.00
Austria      43,623.38
Italy        36,427.94
Belgium      35,664.00
Brazil       25,347.42
Name: Associate degree (A.A., A.S., etc.), dtype: float64

In [433]:
# where does doctoral degree earn the most?
oecd_only.iloc[:,3].sort_values(ascending=False)

Country
Japan       157,239.40
Australia   150,234.96
France      140,402.86
Israel      131,812.62
Germany     108,718.46
Canada      102,989.35
Denmark     102,785.19
Italy        93,490.78
Belgium      80,832.44
Austria      74,783.17
Finland      61,508.25
Hungary      52,833.60
Brazil       43,123.21
Name: Other doctoral degree (Ph.D., Ed.D., etc.), dtype: float64

## 9.

In [435]:
# remove rows in so_df where LanguageHaveWorkedWith is NaN
so_df.shape

(83439, 48)

In [436]:
so_df = so_df.dropna(subset='LanguageHaveWorkedWith').copy()
so_df.shape

(82357, 48)

## 10.

In [438]:
# remove rows from so_df in which Python isn't included as commonly used
so_df.shape

(82357, 48)

In [439]:
contains_python = so_df['LanguageHaveWorkedWith'].str.contains('Python')

so_df = so_df.loc[contains_python]
so_df.shape

(39792, 48)

## 11.

In [441]:
# current shape
so_df.shape

(39792, 48)

In [442]:
# remove rows where YearsCode is NaN
so_df = so_df.dropna(subset='YearsCode').copy()
so_df.shape

(38997, 48)

## 12.

In [444]:
# replace string value 'Less than 1 year' in YearsCode with 0
# replace string 'More than 50 years' with 51
so_df.loc[so_df['YearsCode'] == 'Less than 1 year', 'YearsCode'] = '0'
so_df.loc[so_df['YearsCode'] == 'More than 50 years', 'YearsCode'] = '51'
so_df['YearsCode'].value_counts()

YearsCode
5     3387
6     3016
10    2935
4     2793
7     2563
3     2498
8     2367
2     1850
9     1543
15    1519
12    1416
20    1405
11    1101
13     888
1      883
25     792
14     762
30     680
16     603
0      601
18     568
17     543
35     389
22     364
21     344
40     336
23     313
19     267
24     233
26     205
28     184
27     173
38     139
32     137
33     136
37     124
34     109
36      88
39      88
42      84
31      82
29      74
41      72
51      72
45      70
43      59
44      35
46      30
50      22
47      22
49      20
48      13
Name: count, dtype: int64

## 13.

In [446]:
# convert YearsCode into integer
so_df['YearsCode'] = so_df['YearsCode'].astype('int')

In [447]:
# check dtype
so_df['YearsCode'].dtype

dtype('int32')

## 14.

In [449]:
# create new column in so_df, 'experience', which categorizes values in YearsCode
experience_bins = [-1, 0, 2, 5, 10, np.inf]
experience_labels = ['Less than 1 year',
                     '1-2 years',
                     '3-5 years',
                     '6-10 years',
                     '11+ years']

experience_cut = pd.cut(so_df['YearsCode'], bins=experience_bins, labels=experience_labels)
so_df['Experience'] = experience_cut

In [450]:
# value counts for level of experience
so_df['Experience'].value_counts()

Experience
11+ years           14561
6-10 years          12424
3-5 years            8678
1-2 years            2733
Less than 1 year      601
Name: count, dtype: int64

## 15.

In [452]:
# what proportion of devs have each level of experience
so_df['Experience'].value_counts(normalize=True)

Experience
11+ years          0.37
6-10 years         0.32
3-5 years          0.22
1-2 years          0.07
Less than 1 year   0.02
Name: proportion, dtype: float64

## Chapter 8 Notes
- Using df.columns = df.MultiIndex was able to properly set the column names (no workaround)
- Python .split() splits to the left, placing 'extra' items on the right (.rsplit() splits to the right)
- Can take 2 optional args: .split(separator, maxsplit) to specify string to split on and maximum number of splits that can occur
- Remember pd.cut is right=True by default, so specify bins with intention to bracket right end ([1, 2, 3] means bins (1, 2], (2, 3]).